<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.cs160.team8.ally.SelectPatientActivity">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ally_logo"
        android:maxWidth="315dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="55dp"/>

    <LinearLayout
        android:id="@+id/patients_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

    </LinearLayout>

    <Button
        android:id="@+id/patient_connect_button"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:gravity="center"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:textColor="#FFF"
        android:text="Connect with Patient"
        android:textSize="12dp"
        android:onClick="connectToPatient"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/patients_container"
        android:background="@drawable/rounded_button"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/add_patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryText"
        android:text="@string/add_patient"
        android:layout_marginTop="30dp"
        android:textSize="11dp"
        android:layout_below="@+id/patient_connect_button"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
