<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:paddingStart="25dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/push_dialog_bottom_border"
        android:text="Push to watch?"
        android:textColor="@color/colorPrimary"
        />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/dialog_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/evan"
            android:layout_alignParentTop="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_text"
            android:layout_toEndOf="@+id/dialog_photo"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_name"
                android:layout_width="wrap_content"
                android:textSize="23sp"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="Evan Miller"
                />

            <TextView
                android:id="@+id/dialog_relationship_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="Grandson, 9"
                />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>