<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ImageButton
        android:id="@+id/patient_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/patient_screen"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_gravity="center" />

</FrameLayout>
