<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/evan"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="Evan Miller"
        android:layout_toEndOf="@+id/profile_photo"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/profile_relationship_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="Grandson, 9"
        android:layout_below="@+id/profile_name"
        android:layout_toEndOf="@+id/profile_photo"
        />
</RelativeLayout>
