<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <View
            android:id="@+id/image_border"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:visibility="invisible"
            android:background="@drawable/image_border"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/patient_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:layout_above="@+id/image_border"
            android:src="@drawable/sean"
            android:layout_gravity="center" />

    </FrameLayout>

    <TextView
        android:id="@+id/patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12dp"
        android:textColor="@color/primaryText"
        />

</LinearLayout>