<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="400dp"
    tools:context="com.cs160.team8.ally.LostActivity"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you lost?"
        android:textColor="#666666"
        android:textSize="28sp"
        android:id="@+id/textView"
        android:layout_marginTop="88dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="No"
        android:textSize="24sp"
        android:background="#EB5757"
        android:id="@+id/No"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/Yes"
        android:layout_marginTop="22dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Yes"
        android:textSize="24sp"
        android:background="#9DCB6B"
        android:id="@+id/Yes"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="7dp" />
    <!--<ImageButton-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:src="@drawable/lost_screen"-->
        <!--android:onClick="goToMainActivity"-->
        <!--android:background="@color/white"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:id="@+id/lost"-->
        <!--android:layout_alignBottom="@+id/button"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginBottom="31dp" />-->

</RelativeLayout>
